# StressSensingMiddleman

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stresssensingmiddleman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stresssensingmiddleman/: DataCollectorService.java  MainActivity.java  SAPAndroidAgent.java  ServiceConnection.java
app/src/main/proto/: et_service.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessoryservices.xml
app/src/test/java/com/example/stresssensingmiddleman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
